# patient-management-system

./: .gitignore  AUTH-FLOW.md  docker-compose.yaml  package-lock.json  scratch.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/sm/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/sm/analyticsservice/kafka/: KafkaConsumer.java  KafkaTopicConfig.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/main/resources/: application.yaml
analytics-service/src/test/java/com/sm/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sm/apigateway/client/: AuthServiceClient.java
api-gateway/src/main/java/com/sm/apigateway/dto/: TokenValidationResponse.java
api-gateway/src/main/java/com/sm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/sm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yaml  application.yaml
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sm/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/sm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sm/authservice/config/: HttpConfig.java  SecurityConfig.java
auth-service/src/main/java/com/sm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/sm/authservice/dto/: ErrorResponseDto.java  (+6 more)
auth-service/src/main/resources/: application.yaml  data.sql  schema.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/sm/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/sm/billingservice/: BillingServiceApplication.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.yaml
billing-service/src/test/java/com/sm/billing_service/: BillingServiceApplicationTests.java
billing-service/src/test/java/com/sm/billingservice/: BillingServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/src/main/java/com/sachm/: LocalStack.java
integration-test/: pom.xml
integration-test/src/test/java/com/sm/integrationtest/: AuthIntegrationTest.java  BaseIntegrationTest.java  PatientIntegrationTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/sm/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/sm/notificationservice/: AnalyticsServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/sm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/sm/patientservice/config/: BillingServiceConfig.java  ResponseConfig.java  SecurityConfig.java
patient-service/src/main/java/com/sm/patientservice/constant/: AppConstant.java  ResponseConstant.java
patient-service/src/main/java/com/sm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/sm/patientservice/exception/: BillingException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  PatientNotExistException.java
patient-service/src/main/java/com/sm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/sm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/sm/patientservice/mapper/: AddressMapper.java  InsuranceMapper.java  PatientMapper.java
patient-service/src/main/java/com/sm/patientservice/model/: Address.java  Insurance.java  Patient.java
patient-service/src/main/java/com/sm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/sm/patientservice/security/: HeaderAuthenticationFilter.java
patient-service/src/main/java/com/sm/patientservice/service/: PatientService.java
patient-service/src/main/java/com/sm/patientservice/utils/: AppUtils.java
patient-service/src/main/resources/: application-default.yaml  application-docker.yaml  application.yaml  data.sql  openapi.yaml  schema.sql
patient-service/src/test/java/com/sm/patientservice/: PatientControllerTest.java  PatientControllerWebMvcTest.java  PatientServiceApplicationTests.java  PatientServiceTest.java
patient-service/src/test/resources/: applicataion.yaml
scripts/: analytics-service-dockerize.sh  api-gateway-docker-build.sh  auth-service-docker-build.sh  billing-service-dockerize.sh  docker-build.sh  docker-compose-down.sh  docker-compose-up.sh  notification-service-docker-build.sh  patient-service-docker-build.sh  patient-service-dockerize.sh  patient-service-start.sh
web-app/: angular.json  package-lock.json  package.json  tailwind.config.js
web-app/.github/: copilot-instructions.md
web-app/src/: index.html  main.ts  styles.scss  theme.css
web-app/src/app/: app.component.html  app.config.ts  app.routes.ts
web-app/src/app/features/appointments/components/appointment/: appointment.spec.ts  appointment.ts
web-app/src/app/features/appointments/components/appointment-calendar/: appointment-calendar.ts
web-app/src/app/features/doctor/components/doctor/: doctor.ts
web-app/src/app/features/patient/components/patient/: patient.ts
web-app/src/app/theme/layout/admin/: admin.component.html  admin.component.ts
web-app/src/app/theme/layout/admin/navigation/: navigation.ts
web-app/src/tailwind/: index.css
web-app/src/tailwind/components/: badge.css  breadcrumb.css  buttons.css  card.css  dropdown.css  forms.css  offcanvas.css  simplebar.css  table.css  typography.css
web-app/src/tailwind/components/layouts/: common.css  header.css  sidebar.css
web-app/src/tailwind/layouts/: common.css  header.css  sidebar.css
(+22 files in other folders)
