###
# @name json
POST http://localhost:4100/auth/login
Content-Type: application/json

{
  "email": "admin@pms.com",
  "password": "password123"
}  

HTTP/1.1 200  - OK
transfer-encoding: chunked
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: SAMEORIGIN
content-type: application/json
date: Thu, 31 Jul 2025 13:39:48 GMT
connection: close
###
// Create a new patient
# @ref json
POST http://localhost:4100/api/patients
Content-Type: application/json
Authorization: Bearer {{json.token}}
{
  "firstName": "Wayne",
  "lastName": "Rooney",
  "dob": "1991-01-15",
  "email": "wayne.rooneyForKafka5@email.com",
  "phoneNumber": "555-0101",
  "gender": "MALE",
  "address": {
    "street": "123 Main St",
    "city": "New York",
    "state": "NY",
    "zipCode": "10001",
    "country": "USA"
  },
  "insurance": {
    "provider": "Blue Cross",
    "policyNumber": "RRV2222244"
  }
}

HTTP/1.1 200  - OK
transfer-encoding: chunked
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
date: Thu, 31 Jul 2025 13:40:01 GMT
connection: close