###
# @name json
POST http://localhost:4100/auth/login
Content-Type: application/json

{
  "email": "admin@pms.com",
  "password": "password123"
}   


###
# @name json
POST http://lb-931fa6a2.elb.localhost.localstack.cloud:4100/auth/login
Content-Type: application/json

{
  "email": "admin@pms.com",
  "password": "password123"
}   

###
# @ref json
GET http://localhost:4100/auth/validate
Authorization: Bearer {{json.token}}

###
# @ref json
GET http://llb-931fa6a2.elb.localhost.localstack.cloud:4100/auth/validate
Authorization: Bearer {{json.token}}