###
# @name json
POST http://localhost:4100/login
Content-Type: application/json

{
  "email": "admin@pms.com",
  "password": "password123"
}   

HTTP/1.1 200  - OK
transfer-encoding: chunked
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
date: Wed, 30 Jul 2025 18:45:04 GMT
connection: close
###
# @ref json
GET http://localhost:4100/validate
Authorization: Bearer {{json.token}}

HTTP/1.1 200  - OK
transfer-encoding: chunked
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
date: Wed, 30 Jul 2025 18:45:08 GMT
connection: close